<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OICardInfo Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html"> </a></h1>
				<a id="developerHome" href="../index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OICardInfo Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/address">&nbsp;&nbsp;&nbsp;&nbsp;address</option>
	
	<option value="//api/name/cvc">&nbsp;&nbsp;&nbsp;&nbsp;cvc</option>
	
	<option value="//api/name/expirationMonth">&nbsp;&nbsp;&nbsp;&nbsp;expirationMonth</option>
	
	<option value="//api/name/expirationYear">&nbsp;&nbsp;&nbsp;&nbsp;expirationYear</option>
	
	<option value="//api/name/lastFiveDigits">&nbsp;&nbsp;&nbsp;&nbsp;lastFiveDigits</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/nickname">&nbsp;&nbsp;&nbsp;&nbsp;nickname</option>
	
	<option value="//api/name/number">&nbsp;&nbsp;&nbsp;&nbsp;number</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/addCreditCard:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ addCreditCard:usingBlock:</option>
	
	<option value="//api/name/deleteCreditCardByNickname:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteCreditCardByNickname:usingBlock:</option>
	
	<option value="//api/name/loadCreditCardByNickname:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadCreditCardByNickname:usingBlock:</option>
	
	<option value="//api/name/loadCreditCardsUsingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadCreditCardsUsingBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/updateCreditCardWithCard:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateCreditCardWithCard:usingBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/address">address</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cvc">cvc</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expirationMonth">expirationMonth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expirationYear">expirationYear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastFiveDigits">lastFiveDigits</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nickname">nickname</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/number">number</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCreditCard:usingBlock:">addCreditCard:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteCreditCardByNickname:usingBlock:">deleteCreditCardByNickname:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCreditCardByNickname:usingBlock:">loadCreditCardByNickname:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadCreditCardsUsingBlock:">loadCreditCardsUsingBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateCreditCardWithCard:usingBlock:">updateCreditCardWithCard:usingBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OICardInfo Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OICardInfo Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OICardInfo.h<br />OICardInfo.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class contain informations about user credit card.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nickname">&nbsp;&nbsp;nickname</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/nickname">nickname</a> of the card.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/name">name</a> on the card.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/number">&nbsp;&nbsp;number</a></code>
		<span class="tooltip"><p>The 15 or 16 digit credit card <a href="#//api/name/number">number</a>, no spaces or punctuation.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cvc">&nbsp;&nbsp;cvc</a></code>
		<span class="tooltip"><p>The 3 or 4 digit security code.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastFiveDigits">&nbsp;&nbsp;lastFiveDigits</a></code>
		<span class="tooltip"><p>The last 5 digits of the card.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/type">type</a> of card (i.e. American Express).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expirationMonth">&nbsp;&nbsp;expirationMonth</a></code>
		<span class="tooltip"><p>The 2 digit expiry month (i.e. 01 = January, 12 = December).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expirationYear">&nbsp;&nbsp;expirationYear</a></code>
		<span class="tooltip"><p>The 4 digit expiry year.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/address">&nbsp;&nbsp;address</a></code>
		<span class="tooltip"><p>The billing <a href="#//api/name/address">address</a> (<a href="../Classes/OIAddress.html">OIAddress</a>).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCreditCard:usingBlock:">+&nbsp;addCreditCard:usingBlock:</a></code>
		<span class="tooltip"><p>Add credit card (<a href="OICardInfo.html">OICardInfo</a>) to the server and to the credit cards of the
user (<a href="../Classes/OIUser.html">OIUser</a>).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateCreditCardWithCard:usingBlock:">&ndash;&nbsp;updateCreditCardWithCard:usingBlock:</a></code>
		<span class="tooltip"><p>Update credit card info.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCreditCardsUsingBlock:">+&nbsp;loadCreditCardsUsingBlock:</a></code>
		<span class="tooltip"><p>Load all user credit cards.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadCreditCardByNickname:usingBlock:">+&nbsp;loadCreditCardByNickname:usingBlock:</a></code>
		<span class="tooltip"><p>Load user credit card (<a href="OICardInfo.html">OICardInfo</a>) by its <a href="#//api/name/nickname">nickname</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteCreditCardByNickname:usingBlock:">+&nbsp;deleteCreditCardByNickname:usingBlock:</a></code>
		<span class="tooltip"><p>Delete user credit card by its <a href="#//api/name/nickname">nickname</a>.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/address" title="address"></a>
	<h3 class="subsubtitle method-title">address</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The billing <a href="#//api/name/address">address</a> (<a href="../Classes/OIAddress.html">OIAddress</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) OIAddress *address</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The billing <a href="#//api/name/address">address</a> (<a href="../Classes/OIAddress.html">OIAddress</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cvc" title="cvc"></a>
	<h3 class="subsubtitle method-title">cvc</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The 3 or 4 digit security code.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSNumber *cvc</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The 3 or 4 digit security code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expirationMonth" title="expirationMonth"></a>
	<h3 class="subsubtitle method-title">expirationMonth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The 2 digit expiry month (i.e. 01 = January, 12 = December).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *expirationMonth</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The 2 digit expiry month (i.e. 01 = January, 12 = December).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expirationYear" title="expirationYear"></a>
	<h3 class="subsubtitle method-title">expirationYear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The 4 digit expiry year.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *expirationYear</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The 4 digit expiry year.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastFiveDigits" title="lastFiveDigits"></a>
	<h3 class="subsubtitle method-title">lastFiveDigits</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The last 5 digits of the card.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSNumber *lastFiveDigits</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The last 5 digits of the card.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/name">name</a> on the card.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *name</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/name">name</a> on the card.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nickname" title="nickname"></a>
	<h3 class="subsubtitle method-title">nickname</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/nickname">nickname</a> of the card.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *nickname</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/nickname">nickname</a> of the card.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/number" title="number"></a>
	<h3 class="subsubtitle method-title">number</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The 15 or 16 digit credit card <a href="#//api/name/number">number</a>, no spaces or punctuation.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *number</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The 15 or 16 digit credit card <a href="#//api/name/number">number</a>, no spaces or punctuation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/type">type</a> of card (i.e. American Express).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *type</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/type">type</a> of card (i.e. American Express).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addCreditCard:usingBlock:" title="addCreditCard:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addCreditCard:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add credit card (<a href="OICardInfo.html">OICardInfo</a>) to the server and to the credit cards of the
user (<a href="../Classes/OIUser.html">OIUser</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)addCreditCard:(OICardInfo *)<em>creditCard</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return nil if request finished successfully.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>New credit card (<a href="OICardInfo.html">OICardInfo</a>) which will be added to the user credit cards (server, application).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add credit card (<a href="OICardInfo.html">OICardInfo</a>) to the server and to the credit cards of the
user (<a href="../Classes/OIUser.html">OIUser</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteCreditCardByNickname:usingBlock:" title="deleteCreditCardByNickname:usingBlock:"></a>
	<h3 class="subsubtitle method-title">deleteCreditCardByNickname:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete user credit card by its <a href="#//api/name/nickname">nickname</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)deleteCreditCardByNickname:(NSString *)<em>nickname</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickname</em></dt>
			<dd><p>The nick <a href="#//api/name/name">name</a> of the credit card, which will be deleted.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return nil if request finished successfully.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete user credit card by its <a href="#//api/name/nickname">nickname</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCreditCardByNickname:usingBlock:" title="loadCreditCardByNickname:usingBlock:"></a>
	<h3 class="subsubtitle method-title">loadCreditCardByNickname:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load user credit card (<a href="OICardInfo.html">OICardInfo</a>) by its <a href="#//api/name/nickname">nickname</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)loadCreditCardByNickname:(NSString *)<em>nickname</em> usingBlock:(void ( ^ ) ( OICardInfo *cardInfo ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickname</em></dt>
			<dd><p>The <a href="#//api/name/nickname">nickname</a> of the searching credit card.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return credit card (<a href="OICardInfo.html">OICardInfo</a>) with required <a href="#//api/name/nickname">nickname</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load user credit card (<a href="OICardInfo.html">OICardInfo</a>) by its <a href="#//api/name/nickname">nickname</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadCreditCardsUsingBlock:" title="loadCreditCardsUsingBlock:"></a>
	<h3 class="subsubtitle method-title">loadCreditCardsUsingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load all user credit cards.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)loadCreditCardsUsingBlock:(void ( ^ ) ( NSMutableArray *creditCards ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return all user credit cards.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load all user credit cards.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/updateCreditCardWithCard:usingBlock:" title="updateCreditCardWithCard:usingBlock:"></a>
	<h3 class="subsubtitle method-title">updateCreditCardWithCard:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update credit card info.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)updateCreditCardWithCard:(OICardInfo *)<em>creditCard</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>creditCard</em></dt>
			<dd><p>Changed credit card (<a href="OICardInfo.html">OICardInfo</a>), which will replace previous credit card.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return nil if request finished successfully.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update credit card info.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OICardInfo.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>