<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OIOrder Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html"> </a></h1>
				<a id="developerHome" href="../index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OIOrder Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/date">&nbsp;&nbsp;&nbsp;&nbsp;date</option>
	
	<option value="//api/name/items">&nbsp;&nbsp;&nbsp;&nbsp;items</option>
	
	<option value="//api/name/orderID">&nbsp;&nbsp;&nbsp;&nbsp;orderID</option>
	
	<option value="//api/name/restaurantBase">&nbsp;&nbsp;&nbsp;&nbsp;restaurantBase</option>
	
	<option value="//api/name/tip">&nbsp;&nbsp;&nbsp;&nbsp;tip</option>
	
	<option value="//api/name/total">&nbsp;&nbsp;&nbsp;&nbsp;total</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:</option>
	
	<option value="//api/name/loadOrderByID:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadOrderByID:usingBlock:</option>
	
	<option value="//api/name/loadOrderHistoryUsingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadOrderHistoryUsingBlock:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/date">date</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/items">items</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orderID">orderID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/restaurantBase">restaurantBase</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tip">tip</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/total">total</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:">createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadOrderByID:usingBlock:">loadOrderByID:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadOrderHistoryUsingBlock:">loadOrderHistoryUsingBlock:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OIOrder Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OIOrder Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OIOrder.h<br />OIOrder.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represent user order.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/orderID">&nbsp;&nbsp;orderID</a></code>
		<span class="tooltip"><p>Ordr.in&rsquo;s reference number for that order.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/total">&nbsp;&nbsp;total</a></code>
		<span class="tooltip"><p>Ordr.in&rsquo;s restaurant identifier.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/restaurantBase">&nbsp;&nbsp;restaurantBase</a></code>
		<span class="tooltip"><p>Base informtion about restaurant.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tip">&nbsp;&nbsp;tip</a></code>
		<span class="tooltip"><p>Amount of <a href="#//api/name/tip">tip</a> in dollars and cents.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/date">&nbsp;&nbsp;date</a></code>
		<span class="tooltip"><p>Either ASAP or in the <a href="#//api/name/date">date</a> format 2 digit month &ndash; 2 digit <a href="#//api/name/date">date</a> (i.e. January 21 would be 01-21)</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/items">&nbsp;&nbsp;items</a></code>
		<span class="tooltip"><p>Order <a href="#//api/name/items">items</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:">+&nbsp;createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:</a></code>
		<span class="tooltip"><p>Create new order.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadOrderHistoryUsingBlock:">+&nbsp;loadOrderHistoryUsingBlock:</a></code>
		<span class="tooltip"><p>Load all user orders.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadOrderByID:usingBlock:">+&nbsp;loadOrderByID:usingBlock:</a></code>
		<span class="tooltip"><p>Load user order by its ID.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/date" title="date"></a>
	<h3 class="subsubtitle method-title">date</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Either ASAP or in the <a href="#//api/name/date">date</a> format 2 digit month &ndash; 2 digit <a href="#//api/name/date">date</a> (i.e. January 21 would be 01-21)</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSDate *date</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Either ASAP or in the <a href="#//api/name/date">date</a> format 2 digit month &ndash; 2 digit <a href="#//api/name/date">date</a> (i.e. January 21 would be 01-21)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/items" title="items"></a>
	<h3 class="subsubtitle method-title">items</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Order <a href="#//api/name/items">items</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSArray *items</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Order <a href="#//api/name/items">items</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/orderID" title="orderID"></a>
	<h3 class="subsubtitle method-title">orderID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ordr.in&rsquo;s reference number for that order.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *orderID</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ordr.in&rsquo;s reference number for that order.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/restaurantBase" title="restaurantBase"></a>
	<h3 class="subsubtitle method-title">restaurantBase</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Base informtion about restaurant.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) OIRestaurantBase *restaurantBase</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Base informtion about restaurant.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tip" title="tip"></a>
	<h3 class="subsubtitle method-title">tip</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Amount of <a href="#//api/name/tip">tip</a> in dollars and cents.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSNumber *tip</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Amount of <a href="#//api/name/tip">tip</a> in dollars and cents.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/total" title="total"></a>
	<h3 class="subsubtitle method-title">total</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ordr.in&rsquo;s restaurant identifier.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSNumber *total</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ordr.in&rsquo;s restaurant identifier.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:" title="createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:"></a>
	<h3 class="subsubtitle method-title">createOrderWithRestaurantId:atAddress:withCard:date:orderItems:tip:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create new order.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)createOrderWithRestaurantId:(NSString *)<em>restaurantID</em> atAddress:(OIAddress *)<em>address</em> withCard:(OICardInfo *)<em>card</em> date:(NSDate *)<em>date</em> orderItems:(NSString *)<em>orderItems</em> tip:(NSNumber *)<em>tip</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>restaurantID</em></dt>
			<dd><p>Restaurant id.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>date</em></dt>
			<dd><p>Delivery time.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>orderItems</em></dt>
			<dd><p>Ordered <a href="#//api/name/items">items</a> represented by (NSString).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tip</em></dt>
			<dd><p>Amount of <a href="#//api/name/tip">tip</a> in dollars and cents.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>Delivery</em></dt>
			<dd><p>address (<a href="../Classes/OIAddress.html">OIAddress</a>).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>Payment</em></dt>
			<dd><p>card (<a href="../Classes/OICardInfo.html">OICardInfo</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>block Return nil if request finished correctly.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create new order.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadOrderByID:usingBlock:" title="loadOrderByID:usingBlock:"></a>
	<h3 class="subsubtitle method-title">loadOrderByID:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load user order by its ID.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)loadOrderByID:(NSString *)<em>ID</em> usingBlock:(void ( ^ ) ( OIOrder *order ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ID</em></dt>
			<dd><p>Ordr.in&rsquo;s reference number for that order.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return user order (<a href="OIOrder.html">OIOrder</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load user order by its ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadOrderHistoryUsingBlock:" title="loadOrderHistoryUsingBlock:"></a>
	<h3 class="subsubtitle method-title">loadOrderHistoryUsingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load all user orders.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)loadOrderHistoryUsingBlock:(void ( ^ ) ( NSMutableArray *orders ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return orders.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load all user orders.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIOrder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>