<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OIRestaurant Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html"> </a></h1>
				<a id="developerHome" href="../index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OIRestaurant Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/address">&nbsp;&nbsp;&nbsp;&nbsp;address</option>
	
	<option value="//api/name/meals">&nbsp;&nbsp;&nbsp;&nbsp;meals</option>
	
	<option value="//api/name/menu">&nbsp;&nbsp;&nbsp;&nbsp;menu</option>
	
	<option value="//api/name/phone">&nbsp;&nbsp;&nbsp;&nbsp;phone</option>
	
	<option value="//api/name/rdsInfo">&nbsp;&nbsp;&nbsp;&nbsp;rdsInfo</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createRestaurantByRestaurantBase:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRestaurantByRestaurantBase:usingBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/calculateFeesForSubtotal:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- calculateFeesForSubtotal:usingBlock:</option>
	
	<option value="//api/name/deliveryCheckToAddress:atTime:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deliveryCheckToAddress:atTime:usingBlock:</option>
	
	<option value="//api/name/initWithRestaurantBase:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithRestaurantBase:</option>
	
	<option value="//api/name/menuItemsForChildrens:">&nbsp;&nbsp;&nbsp;&nbsp;- menuItemsForChildrens:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/address">address</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/meals">meals</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menu">menu</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/phone">phone</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rdsInfo">rdsInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRestaurantByRestaurantBase:usingBlock:">createRestaurantByRestaurantBase:usingBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calculateFeesForSubtotal:usingBlock:">calculateFeesForSubtotal:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deliveryCheckToAddress:atTime:usingBlock:">deliveryCheckToAddress:atTime:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithRestaurantBase:">initWithRestaurantBase:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuItemsForChildrens:">menuItemsForChildrens:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OIRestaurant Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OIRestaurant Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/OIRestaurantBase.html">OIRestaurantBase</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OIRestaurant.h<br />OIRestaurant.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class contain detail iformations about restaurant.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/address">&nbsp;&nbsp;address</a></code>
		<span class="tooltip"><p>The full <a href="#//api/name/address">address</a> of the restaurant (<a href="../Classes/OIAddress.html">OIAddress</a>).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/state">state</a> of the restaurant.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/meals">&nbsp;&nbsp;meals</a></code>
		<span class="tooltip"><p>Meals that are being delivered at the requested time.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menu">&nbsp;&nbsp;menu</a></code>
		<span class="tooltip"><p>Set of <a href="#//api/name/menu">menu</a> items.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rdsInfo">&nbsp;&nbsp;rdsInfo</a></code>
		<span class="tooltip"><p>RDS is our Restaurant Delivery Service partner (<a href="../Classes/OIRDSInfo.html">OIRDSInfo</a>).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/phone">&nbsp;&nbsp;phone</a></code>
		<span class="tooltip"><p>The customer service number for the restaurant (typically this is the RDS&rsquo;s <a href="#//api/name/phone">phone</a> number).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithRestaurantBase:">&ndash;&nbsp;initWithRestaurantBase:</a></code>
		<span class="tooltip"><p>Initalization method, which creat restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deliveryCheckToAddress:atTime:usingBlock:">&ndash;&nbsp;deliveryCheckToAddress:atTime:usingBlock:</a></code>
		<span class="tooltip"><p>Check to see if a particular restaurant delivers to an <a href="#//api/name/address">address</a> at the specified
time.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calculateFeesForSubtotal:usingBlock:">&ndash;&nbsp;calculateFeesForSubtotal:usingBlock:</a></code>
		<span class="tooltip"><p>Calculates all fees for a given subtotal and delivery <a href="#//api/name/address">address</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuItemsForChildrens:">&ndash;&nbsp;menuItemsForChildrens:</a></code>
		<span class="tooltip"><p>Return array of <a href="#//api/name/menu">menu</a> items for given children IDs</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRestaurantByRestaurantBase:usingBlock:">+&nbsp;createRestaurantByRestaurantBase:usingBlock:</a></code>
		<span class="tooltip"><p>Create restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance from base restaurant (<a href="../Classes/OIRestaurantBase.html">OIRestaurantBase</a>).</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/address" title="address"></a>
	<h3 class="subsubtitle method-title">address</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The full <a href="#//api/name/address">address</a> of the restaurant (<a href="../Classes/OIAddress.html">OIAddress</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) OIAddress *address</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The full <a href="#//api/name/address">address</a> of the restaurant (<a href="../Classes/OIAddress.html">OIAddress</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/meals" title="meals"></a>
	<h3 class="subsubtitle method-title">meals</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Meals that are being delivered at the requested time.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSDictionary *meals</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Meals that are being delivered at the requested time.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menu" title="menu"></a>
	<h3 class="subsubtitle method-title">menu</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set of <a href="#//api/name/menu">menu</a> items.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSMutableArray *menu</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set of <a href="#//api/name/menu">menu</a> items.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/phone" title="phone"></a>
	<h3 class="subsubtitle method-title">phone</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The customer service number for the restaurant (typically this is the RDS&rsquo;s <a href="#//api/name/phone">phone</a> number).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *phone</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The customer service number for the restaurant (typically this is the RDS&rsquo;s <a href="#//api/name/phone">phone</a> number).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rdsInfo" title="rdsInfo"></a>
	<h3 class="subsubtitle method-title">rdsInfo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>RDS is our Restaurant Delivery Service partner (<a href="../Classes/OIRDSInfo.html">OIRDSInfo</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) OIRDSInfo *rdsInfo</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>RDS is our Restaurant Delivery Service partner (<a href="../Classes/OIRDSInfo.html">OIRDSInfo</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/state">state</a> of the restaurant.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *state</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/state">state</a> of the restaurant.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createRestaurantByRestaurantBase:usingBlock:" title="createRestaurantByRestaurantBase:usingBlock:"></a>
	<h3 class="subsubtitle method-title">createRestaurantByRestaurantBase:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance from base restaurant (<a href="../Classes/OIRestaurantBase.html">OIRestaurantBase</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)createRestaurantByRestaurantBase:(OIRestaurantBase *)<em>restaurantBase</em> usingBlock:(void ( ^ ) ( OIRestaurant *restaurant ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>restaurantBase</em></dt>
			<dd><p>Base (<a href="../Classes/OIRestaurantBase.html">OIRestaurantBase</a>) informations, which are used for creat complete restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return complete restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance from base restaurant (<a href="../Classes/OIRestaurantBase.html">OIRestaurantBase</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/calculateFeesForSubtotal:usingBlock:" title="calculateFeesForSubtotal:usingBlock:"></a>
	<h3 class="subsubtitle method-title">calculateFeesForSubtotal:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Calculates all fees for a given subtotal and delivery <a href="#//api/name/address">address</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)calculateFeesForSubtotal:(OIOrder *)<em>order</em> usingBlock:(void ( ^ ) ( OIDelivery *delivery ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>order</em></dt>
			<dd><p>Order (<a href="../Classes/OIOrder.html">OIOrder</a>), which is used for calculates all fees.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return delivery (<a href="../Classes/OIDelivery.html">OIDelivery</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Calculates all fees for a given subtotal and delivery <a href="#//api/name/address">address</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deliveryCheckToAddress:atTime:usingBlock:" title="deliveryCheckToAddress:atTime:usingBlock:"></a>
	<h3 class="subsubtitle method-title">deliveryCheckToAddress:atTime:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check to see if a particular restaurant delivers to an <a href="#//api/name/address">address</a> at the specified
time.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)deliveryCheckToAddress:(OIAddress *)<em>address</em> atTime:(OIDateTime *)<em>dateTime</em> usingBlock:(void ( ^ ) ( OIDelivery *delivery ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>Is a delivery <a href="#//api/name/address">address</a> (<a href="../Classes/OIAddress.html">OIAddress</a>).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dateTime</em></dt>
			<dd><p>Is delivery time (<a href="../Classes/OIDateTime.html">OIDateTime</a>)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return delivery (<a href="../Classes/OIDelivery.html">OIDelivery</a>) to an <a href="../Classes/OIAddress.html">OIAddress</a> at the specified <a href="../Classes/OIDateTime.html">OIDateTime</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Check to see if a particular restaurant delivers to an <a href="#//api/name/address">address</a> at the specified
time.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithRestaurantBase:" title="initWithRestaurantBase:"></a>
	<h3 class="subsubtitle method-title">initWithRestaurantBase:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initalization method, which creat restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithRestaurantBase:(OIRestaurantBase *)<em>restaurantBase</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>restaurantBase</em></dt>
			<dd><p>(<a href="../Classes/OIRestaurantBase.html">OIRestaurantBase</a>)
Base information about restaurant.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return instance of <a href="OIRestaurant.html">OIRestaurant</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initalization method, which creat restaurant (<a href="OIRestaurant.html">OIRestaurant</a>) instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuItemsForChildrens:" title="menuItemsForChildrens:"></a>
	<h3 class="subsubtitle method-title">menuItemsForChildrens:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return array of <a href="#//api/name/menu">menu</a> items for given children IDs</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)menuItemsForChildrens:(NSArray *)<em>childrenIDs</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>childrenIDs</em></dt>
			<dd><p>All id&rsquo;s, which you need.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return all <a href="#//api/name/menu">menu</a> items for each child id.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return array of <a href="#//api/name/menu">menu</a> items for given children IDs</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIRestaurant.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>