<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OIUser Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html"> </a></h1>
				<a id="developerHome" href="../index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OIUser Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/addresses">&nbsp;&nbsp;&nbsp;&nbsp;addresses</option>
	
	<option value="//api/name/creditCards">&nbsp;&nbsp;&nbsp;&nbsp;creditCards</option>
	
	<option value="//api/name/firstName">&nbsp;&nbsp;&nbsp;&nbsp;firstName</option>
	
	<option value="//api/name/lastName">&nbsp;&nbsp;&nbsp;&nbsp;lastName</option>
	
	<option value="//api/name/orders">&nbsp;&nbsp;&nbsp;&nbsp;orders</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/accountInfo:password:usingBlockUser:usingBlockError:">&nbsp;&nbsp;&nbsp;&nbsp;+ accountInfo:password:usingBlockUser:usingBlockError:</option>
	
	<option value="//api/name/createNewAccount:email:password:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ createNewAccount:email:password:usingBlock:</option>
	
	<option value="//api/name/updatePassword:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ updatePassword:usingBlock:</option>
	
	<option value="//api/name/userWithFirstName:lastName:">&nbsp;&nbsp;&nbsp;&nbsp;+ userWithFirstName:lastName:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addAddress:">&nbsp;&nbsp;&nbsp;&nbsp;- addAddress:</option>
	
	<option value="//api/name/addCreditCard:">&nbsp;&nbsp;&nbsp;&nbsp;- addCreditCard:</option>
	
	<option value="//api/name/deleteAddressByNickname:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteAddressByNickname:</option>
	
	<option value="//api/name/deleteCreditCardByNickname:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteCreditCardByNickname:</option>
	
	<option value="//api/name/initAllAddresses">&nbsp;&nbsp;&nbsp;&nbsp;- initAllAddresses</option>
	
	<option value="//api/name/initAllCreditCards">&nbsp;&nbsp;&nbsp;&nbsp;- initAllCreditCards</option>
	
	<option value="//api/name/initOrderHistory">&nbsp;&nbsp;&nbsp;&nbsp;- initOrderHistory</option>
	
	<option value="//api/name/updateAddressAtIndex:withAddress:">&nbsp;&nbsp;&nbsp;&nbsp;- updateAddressAtIndex:withAddress:</option>
	
	<option value="//api/name/updateCreditCardAtIndex:withCreditCard:">&nbsp;&nbsp;&nbsp;&nbsp;- updateCreditCardAtIndex:withCreditCard:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Address Methods">Address Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_CreditCard Methods">CreditCard Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Order Methods">Order Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addresses">addresses</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creditCards">creditCards</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstName">firstName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastName">lastName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orders">orders</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accountInfo:password:usingBlockUser:usingBlockError:">accountInfo:password:usingBlockUser:usingBlockError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createNewAccount:email:password:usingBlock:">createNewAccount:email:password:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatePassword:usingBlock:">updatePassword:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userWithFirstName:lastName:">userWithFirstName:lastName:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAddress:">addAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCreditCard:">addCreditCard:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteAddressByNickname:">deleteAddressByNickname:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteCreditCardByNickname:">deleteCreditCardByNickname:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initAllAddresses">initAllAddresses</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initAllCreditCards">initAllCreditCards</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initOrderHistory">initOrderHistory</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateAddressAtIndex:withAddress:">updateAddressAtIndex:withAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateCreditCardAtIndex:withCreditCard:">updateCreditCardAtIndex:withCreditCard:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OIUser Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OIUser Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OIUser.h<br />OIUser.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class contain basic informations about user.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/firstName">&nbsp;&nbsp;firstName</a></code>
		<span class="tooltip"><p>First name.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastName">&nbsp;&nbsp;lastName</a></code>
		<span class="tooltip"><p>Last name.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addresses">&nbsp;&nbsp;addresses</a></code>
		<span class="tooltip"><p>Array of user <a href="#//api/name/addresses">addresses</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creditCards">&nbsp;&nbsp;creditCards</a></code>
		<span class="tooltip"><p>Array of user credit cards.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orders">&nbsp;&nbsp;orders</a></code>
		<span class="tooltip"><p>Array of user <a href="#//api/name/orders">orders</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accountInfo:password:usingBlockUser:usingBlockError:">+&nbsp;accountInfo:password:usingBlockUser:usingBlockError:</a></code>
		<span class="tooltip"><p>Load account information by user email and password.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createNewAccount:email:password:usingBlock:">+&nbsp;createNewAccount:email:password:usingBlock:</a></code>
		<span class="tooltip"><p>Create new account for <a href="OIUser.html">OIUser</a> instance. Call block with nil parameter if succeeded or with a
request error if failed</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userWithFirstName:lastName:">+&nbsp;userWithFirstName:lastName:</a></code>
		<span class="tooltip"><p>Create new <a href="OIUser.html">OIUser</a> instance by email, first name and last name.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatePassword:usingBlock:">+&nbsp;updatePassword:usingBlock:</a></code>
		<span class="tooltip"><p>Update user password.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Address Methods" name="task_Address Methods"></a>
						<h3 class="subsubtitle task-title">Address Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initAllAddresses">&ndash;&nbsp;initAllAddresses</a></code>
		<span class="tooltip"><p>Load all user <a href="#//api/name/addresses">addresses</a> into the <a href="OIUser.html">OIUser</a> instance. Call block with nil
parameter.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAddress:">&ndash;&nbsp;addAddress:</a></code>
		<span class="tooltip"><p>Add address (<a href="../Classes/OIAddress.html">OIAddress</a>) to the server and to the <a href="#//api/name/addresses">addresses</a> of the user (<a href="OIUser.html">OIUser</a>).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateAddressAtIndex:withAddress:">&ndash;&nbsp;updateAddressAtIndex:withAddress:</a></code>
		<span class="tooltip"><p>Change user address (overwrite).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteAddressByNickname:">&ndash;&nbsp;deleteAddressByNickname:</a></code>
		<span class="tooltip"><p>Delete user address by its nickname.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="CreditCard Methods" name="task_CreditCard Methods"></a>
						<h3 class="subsubtitle task-title">CreditCard Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initAllCreditCards">&ndash;&nbsp;initAllCreditCards</a></code>
		<span class="tooltip"><p>Load all user credit cards into the <a href="OIUser.html">OIUser</a> instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCreditCard:">&ndash;&nbsp;addCreditCard:</a></code>
		<span class="tooltip"><p>Add credit card (<a href="../Classes/OICardInfo.html">OICardInfo</a>) to the server and to the credit cards of the
user (<a href="OIUser.html">OIUser</a>).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateCreditCardAtIndex:withCreditCard:">&ndash;&nbsp;updateCreditCardAtIndex:withCreditCard:</a></code>
		<span class="tooltip"><p>Change user credit card (overwrite).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteCreditCardByNickname:">&ndash;&nbsp;deleteCreditCardByNickname:</a></code>
		<span class="tooltip"><p>Delete user credit card by its nickname.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Order Methods" name="task_Order Methods"></a>
						<h3 class="subsubtitle task-title">Order Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initOrderHistory">&ndash;&nbsp;initOrderHistory</a></code>
		<span class="tooltip"><p>Load all user <a href="#//api/name/orders">orders</a> into the <a href="OIUser.html">OIUser</a> instance.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/addresses" title="addresses"></a>
	<h3 class="subsubtitle method-title">addresses</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of user <a href="#//api/name/addresses">addresses</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSMutableArray *addresses</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of user <a href="#//api/name/addresses">addresses</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creditCards" title="creditCards"></a>
	<h3 class="subsubtitle method-title">creditCards</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of user credit cards.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSMutableArray *creditCards</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of user credit cards.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firstName" title="firstName"></a>
	<h3 class="subsubtitle method-title">firstName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>First name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *firstName</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>First name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastName" title="lastName"></a>
	<h3 class="subsubtitle method-title">lastName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Last name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *lastName</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Last name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/orders" title="orders"></a>
	<h3 class="subsubtitle method-title">orders</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of user <a href="#//api/name/orders">orders</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSMutableArray *orders</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of user <a href="#//api/name/orders">orders</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/accountInfo:password:usingBlockUser:usingBlockError:" title="accountInfo:password:usingBlockUser:usingBlockError:"></a>
	<h3 class="subsubtitle method-title">accountInfo:password:usingBlockUser:usingBlockError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load account information by user email and password.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)accountInfo:(NSString *)<em>email</em> password:(NSString *)<em>password</em> usingBlockUser:(void ( ^ ) ( OIUser *user ))<em>blockUser</em> usingBlockError:(void ( ^ ) ( NSError *error ))<em>blockError</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>email</em></dt>
			<dd><p>User email.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>User password.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>block Return (<a href="OIUser.html">OIUser</a>) instance if request finished correctly.</p><p>blockError Return (NSError) instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load account information by user email and password.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createNewAccount:email:password:usingBlock:" title="createNewAccount:email:password:usingBlock:"></a>
	<h3 class="subsubtitle method-title">createNewAccount:email:password:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create new account for <a href="OIUser.html">OIUser</a> instance. Call block with nil parameter if succeeded or with a
request error if failed</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)createNewAccount:(OIUser *)<em>account</em> email:(NSString *)<em>email</em> password:(NSString *)<em>password</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>email</em></dt>
			<dd><p>User email.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>User password.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>Information</em></dt>
			<dd><p>about new account (<a href="OIUser.html">OIUser</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>block Return nil if request finished correctly.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create new account for <a href="OIUser.html">OIUser</a> instance. Call block with nil parameter if succeeded or with a
request error if failed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updatePassword:usingBlock:" title="updatePassword:usingBlock:"></a>
	<h3 class="subsubtitle method-title">updatePassword:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update user password.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)updatePassword:(NSString *)<em>password</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>New password.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return nil if request finished successfully else error (NSError).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update user password.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userWithFirstName:lastName:" title="userWithFirstName:lastName:"></a>
	<h3 class="subsubtitle method-title">userWithFirstName:lastName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create new <a href="OIUser.html">OIUser</a> instance by email, first name and last name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (OIUser *)userWithFirstName:(NSString *)<em>firstName</em> lastName:(NSString *)<em>lastName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>firstName</em></dt>
			<dd><p>First name of user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lastName</em></dt>
			<dd><p>Last name of user.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create new <a href="OIUser.html">OIUser</a> instance by email, first name and last name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAddress:" title="addAddress:"></a>
	<h3 class="subsubtitle method-title">addAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add address (<a href="../Classes/OIAddress.html">OIAddress</a>) to the server and to the <a href="#//api/name/addresses">addresses</a> of the user (<a href="OIUser.html">OIUser</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addAddress:(OIAddress *)<em>address</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>New address (<a href="../Classes/OIAddress.html">OIAddress</a>) which will be added to the user <a href="#//api/name/addresses">addresses</a> (server, application).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add address (<a href="../Classes/OIAddress.html">OIAddress</a>) to the server and to the <a href="#//api/name/addresses">addresses</a> of the user (<a href="OIUser.html">OIUser</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addCreditCard:" title="addCreditCard:"></a>
	<h3 class="subsubtitle method-title">addCreditCard:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add credit card (<a href="../Classes/OICardInfo.html">OICardInfo</a>) to the server and to the credit cards of the
user (<a href="OIUser.html">OIUser</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addCreditCard:(OICardInfo *)<em>creditCard</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>New credit card (<a href="../Classes/OICardInfo.html">OICardInfo</a>), which will be added to the user credit cards (server, application).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add credit card (<a href="../Classes/OICardInfo.html">OICardInfo</a>) to the server and to the credit cards of the
user (<a href="OIUser.html">OIUser</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteAddressByNickname:" title="deleteAddressByNickname:"></a>
	<h3 class="subsubtitle method-title">deleteAddressByNickname:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete user address by its nickname.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)deleteAddressByNickname:(NSString *)<em>nickname</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickname</em></dt>
			<dd><p>Addresses nickname, which will be deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete user address by its nickname.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteCreditCardByNickname:" title="deleteCreditCardByNickname:"></a>
	<h3 class="subsubtitle method-title">deleteCreditCardByNickname:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete user credit card by its nickname.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)deleteCreditCardByNickname:(NSString *)<em>nickname</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickname</em></dt>
			<dd><p>Credit cards nickname, which will be deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete user credit card by its nickname.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initAllAddresses" title="initAllAddresses"></a>
	<h3 class="subsubtitle method-title">initAllAddresses</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load all user <a href="#//api/name/addresses">addresses</a> into the <a href="OIUser.html">OIUser</a> instance. Call block with nil
parameter.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)initAllAddresses</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load all user <a href="#//api/name/addresses">addresses</a> into the <a href="OIUser.html">OIUser</a> instance. Call block with nil
parameter.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initAllCreditCards" title="initAllCreditCards"></a>
	<h3 class="subsubtitle method-title">initAllCreditCards</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load all user credit cards into the <a href="OIUser.html">OIUser</a> instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)initAllCreditCards</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load all user credit cards into the <a href="OIUser.html">OIUser</a> instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initOrderHistory" title="initOrderHistory"></a>
	<h3 class="subsubtitle method-title">initOrderHistory</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load all user <a href="#//api/name/orders">orders</a> into the <a href="OIUser.html">OIUser</a> instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)initOrderHistory</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load all user <a href="#//api/name/orders">orders</a> into the <a href="OIUser.html">OIUser</a> instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateAddressAtIndex:withAddress:" title="updateAddressAtIndex:withAddress:"></a>
	<h3 class="subsubtitle method-title">updateAddressAtIndex:withAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change user address (overwrite).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)updateAddressAtIndex:(NSUInteger)<em>index</em> withAddress:(OIAddress *)<em>newAddress</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>Index of the address (<a href="../Classes/OIAddress.html">OIAddress</a>) in user <a href="#//api/name/addresses">addresses</a>, which will be updated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newAddress</em></dt>
			<dd><p>Changed address (<a href="../Classes/OIAddress.html">OIAddress</a>), which will replace previous address.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Change user address (overwrite).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateCreditCardAtIndex:withCreditCard:" title="updateCreditCardAtIndex:withCreditCard:"></a>
	<h3 class="subsubtitle method-title">updateCreditCardAtIndex:withCreditCard:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change user credit card (overwrite).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)updateCreditCardAtIndex:(NSUInteger)<em>index</em> withCreditCard:(OICardInfo *)<em>newCreditCard</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>Index of the credit card (<a href="../Classes/OICardInfo.html">OICardInfo</a>) in user credit cards, which will be updated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newCreditCard</em></dt>
			<dd><p>(<a href="../Classes/OICardInfo.html">OICardInfo</a>)
Changed credit card, which will replace previous credit card.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Change user credit card (overwrite).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIUser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>