<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OIAddress Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html"> </a></h1>
				<a id="developerHome" href="../index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OIAddress Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/address1">&nbsp;&nbsp;&nbsp;&nbsp;address1</option>
	
	<option value="//api/name/address2">&nbsp;&nbsp;&nbsp;&nbsp;address2</option>
	
	<option value="//api/name/city">&nbsp;&nbsp;&nbsp;&nbsp;city</option>
	
	<option value="//api/name/nickname">&nbsp;&nbsp;&nbsp;&nbsp;nickname</option>
	
	<option value="//api/name/phoneNumber">&nbsp;&nbsp;&nbsp;&nbsp;phoneNumber</option>
	
	<option value="//api/name/postalCode">&nbsp;&nbsp;&nbsp;&nbsp;postalCode</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	<option value="//api/name/userId">&nbsp;&nbsp;&nbsp;&nbsp;userId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/addAddress:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ addAddress:usingBlock:</option>
	
	<option value="//api/name/addressWithStreet:city:postalCode:">&nbsp;&nbsp;&nbsp;&nbsp;+ addressWithStreet:city:postalCode:</option>
	
	<option value="//api/name/deleteAddressByNickname:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteAddressByNickname:usingBlock:</option>
	
	<option value="//api/name/loadAddressByNickname:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadAddressByNickname:usingBlock:</option>
	
	<option value="//api/name/loadAddressesUsingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ loadAddressesUsingBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addressAsString">&nbsp;&nbsp;&nbsp;&nbsp;- addressAsString</option>
	
	<option value="//api/name/updateAddressWithAddress:usingBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateAddressWithAddress:usingBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/address1">address1</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/address2">address2</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/city">city</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nickname">nickname</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/phoneNumber">phoneNumber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postalCode">postalCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userId">userId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAddress:usingBlock:">addAddress:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addressWithStreet:city:postalCode:">addressWithStreet:city:postalCode:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteAddressByNickname:usingBlock:">deleteAddressByNickname:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAddressByNickname:usingBlock:">loadAddressByNickname:usingBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadAddressesUsingBlock:">loadAddressesUsingBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addressAsString">addressAsString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateAddressWithAddress:usingBlock:">updateAddressWithAddress:usingBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OIAddress Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OIAddress Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OIAddress.h<br />OIAddress.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class contain informations about address (user/restaurant).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nickname">&nbsp;&nbsp;nickname</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/nickname">nickname</a> of this address (i.e. Home, Work).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/address1">&nbsp;&nbsp;address1</a></code>
		<span class="tooltip"><p>The street address.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/address2">&nbsp;&nbsp;address2</a></code>
		<span class="tooltip"><p>The 2nd line of the address (optional).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/city">&nbsp;&nbsp;city</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/city">city</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/state">state</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postalCode">&nbsp;&nbsp;postalCode</a></code>
		<span class="tooltip"><p>The zip code.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/phoneNumber">&nbsp;&nbsp;phoneNumber</a></code>
		<span class="tooltip"><p>The phone number.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
		<span class="tooltip"><p>User id is set only if address owner is user not restaurant.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addressAsString">&ndash;&nbsp;addressAsString</a></code>
		<span class="tooltip"><p>This method return address as a string.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateAddressWithAddress:usingBlock:">&ndash;&nbsp;updateAddressWithAddress:usingBlock:</a></code>
		<span class="tooltip"><p>Update adrress, you must have set a delegate (if not your address will be changed
only on the server side).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAddress:usingBlock:">+&nbsp;addAddress:usingBlock:</a></code>
		<span class="tooltip"><p>Add user address.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAddressesUsingBlock:">+&nbsp;loadAddressesUsingBlock:</a></code>
		<span class="tooltip"><p>Load all user addresses into the <a href="../Classes/OIUser.html">OIUser</a> instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadAddressByNickname:usingBlock:">+&nbsp;loadAddressByNickname:usingBlock:</a></code>
		<span class="tooltip"><p>Load user address by its <a href="#//api/name/nickname">nickname</a>. Call block with created <a href="OIAddress.html">OIAddress</a> instance if
succeeded.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteAddressByNickname:usingBlock:">+&nbsp;deleteAddressByNickname:usingBlock:</a></code>
		<span class="tooltip"><p>Delete user address by its <a href="#//api/name/nickname">nickname</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addressWithStreet:city:postalCode:">+&nbsp;addressWithStreet:city:postalCode:</a></code>
		<span class="tooltip"><p>Created simple address (<a href="OIAddress.html">OIAddress</a>).</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/address1" title="address1"></a>
	<h3 class="subsubtitle method-title">address1</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The street address.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *address1</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The street address.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/address2" title="address2"></a>
	<h3 class="subsubtitle method-title">address2</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The 2nd line of the address (optional).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *address2</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The 2nd line of the address (optional).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/city" title="city"></a>
	<h3 class="subsubtitle method-title">city</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/city">city</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *city</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/city">city</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nickname" title="nickname"></a>
	<h3 class="subsubtitle method-title">nickname</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/nickname">nickname</a> of this address (i.e. Home, Work).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *nickname</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/nickname">nickname</a> of this address (i.e. Home, Work).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/phoneNumber" title="phoneNumber"></a>
	<h3 class="subsubtitle method-title">phoneNumber</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The phone number.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *phoneNumber</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The phone number.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postalCode" title="postalCode"></a>
	<h3 class="subsubtitle method-title">postalCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The zip code.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) NSNumber *postalCode</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The zip code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/state">state</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *state</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/state">state</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="subsubtitle method-title">userId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User id is set only if address owner is user not restaurant.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, copy) NSString *userId</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User id is set only if address owner is user not restaurant.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAddress:usingBlock:" title="addAddress:usingBlock:"></a>
	<h3 class="subsubtitle method-title">addAddress:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add user address.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)addAddress:(OIAddress *)<em>address</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>New address (<a href="OIAddress.html">OIAddress</a>), which will be saved.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return nil if request finished successfully.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add user address.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addressWithStreet:city:postalCode:" title="addressWithStreet:city:postalCode:"></a>
	<h3 class="subsubtitle method-title">addressWithStreet:city:postalCode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Created simple address (<a href="OIAddress.html">OIAddress</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (OIAddress *)addressWithStreet:(NSString *)<em>street</em> city:(NSString *)<em>city</em> postalCode:(NSNumber *)<em>postalCode</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>street</em></dt>
			<dd><p>The street name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>city</em></dt>
			<dd><p>The <a href="#//api/name/city">city</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>postalCode</em></dt>
			<dd><p>The zip code.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return instance of <a href="OIAddress.html">OIAddress</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Created simple address (<a href="OIAddress.html">OIAddress</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteAddressByNickname:usingBlock:" title="deleteAddressByNickname:usingBlock:"></a>
	<h3 class="subsubtitle method-title">deleteAddressByNickname:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete user address by its <a href="#//api/name/nickname">nickname</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)deleteAddressByNickname:(NSString *)<em>nickname</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickname</em></dt>
			<dd><p>The nick name of the address, which will be deleted.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>If request finished successfully return nil else some error (NSError).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete user address by its <a href="#//api/name/nickname">nickname</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAddressByNickname:usingBlock:" title="loadAddressByNickname:usingBlock:"></a>
	<h3 class="subsubtitle method-title">loadAddressByNickname:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load user address by its <a href="#//api/name/nickname">nickname</a>. Call block with created <a href="OIAddress.html">OIAddress</a> instance if
succeeded.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)loadAddressByNickname:(NSString *)<em>nickname</em> usingBlock:(void ( ^ ) ( OIAddress *address ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nickname</em></dt>
			<dd><p>The <a href="#//api/name/nickname">nickname</a> of the searching address(i.e. Home, Work).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Return address (<a href="OIAddress.html">OIAddress</a>) specified by <a href="#//api/name/nickname">nickname</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load user address by its <a href="#//api/name/nickname">nickname</a>. Call block with created <a href="OIAddress.html">OIAddress</a> instance if
succeeded.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadAddressesUsingBlock:" title="loadAddressesUsingBlock:"></a>
	<h3 class="subsubtitle method-title">loadAddressesUsingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Load all user addresses into the <a href="../Classes/OIUser.html">OIUser</a> instance.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)loadAddressesUsingBlock:(void ( ^ ) ( NSMutableArray *addresses ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return array of addresses.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Load all user addresses into the <a href="../Classes/OIUser.html">OIUser</a> instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addressAsString" title="addressAsString"></a>
	<h3 class="subsubtitle method-title">addressAsString</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method return address as a string.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)addressAsString</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return string, which contain postal code, street and <a href="#//api/name/city">city</a> name.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method return address as a string.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateAddressWithAddress:usingBlock:" title="updateAddressWithAddress:usingBlock:"></a>
	<h3 class="subsubtitle method-title">updateAddressWithAddress:usingBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update adrress, you must have set a delegate (if not your address will be changed
only on the server side).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)updateAddressWithAddress:(OIAddress *)<em>address</em> usingBlock:(void ( ^ ) ( NSError *error ))<em>block</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>Changed address, which will replace previous address (<a href="OIAddress.html">OIAddress</a>).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>Block return nil if request finished successfully.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update adrress, you must have set a delegate (if not your address will be changed
only on the server side).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAddress.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>