<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OIAPIClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html"> </a></h1>
				<a id="developerHome" href="../index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OIAPIClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/appendRequest:authorized:">&nbsp;&nbsp;&nbsp;&nbsp;- appendRequest:authorized:</option>
	
	<option value="//api/name/appendRequest:authorized:authenticator:">&nbsp;&nbsp;&nbsp;&nbsp;- appendRequest:authorized:authenticator:</option>
	
	<option value="//api/name/appendRequest:authorized:userAuthenticator:">&nbsp;&nbsp;&nbsp;&nbsp;- appendRequest:authorized:userAuthenticator:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appendRequest:authorized:">appendRequest:authorized:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appendRequest:authorized:authenticator:">appendRequest:authorized:authenticator:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appendRequest:authorized:userAuthenticator:">appendRequest:authorized:userAuthenticator:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OIAPIClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OIAPIClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OIAPIClient.h<br />OIAPIClient.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class allow to create requests for ordr.in api.
Class is singleton.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appendRequest:authorized:">&ndash;&nbsp;appendRequest:authorized:</a></code>
		<span class="tooltip"><p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appendRequest:authorized:authenticator:">&ndash;&nbsp;appendRequest:authorized:authenticator:</a></code>
		<span class="tooltip"><p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appendRequest:authorized:userAuthenticator:">&ndash;&nbsp;appendRequest:authorized:userAuthenticator:</a></code>
		<span class="tooltip"><p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/appendRequest:authorized:" title="appendRequest:authorized:"></a>
	<h3 class="subsubtitle method-title">appendRequest:authorized:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)appendRequest:(ASIHTTPRequest *)<em>request</em> authorized:(BOOL)<em>authorized</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>Ordr.in request (ASIHTTPRequest).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authorized</em></dt>
			<dd><p>Shows if request use authorization or not.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAPIClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appendRequest:authorized:authenticator:" title="appendRequest:authorized:authenticator:"></a>
	<h3 class="subsubtitle method-title">appendRequest:authorized:authenticator:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)appendRequest:(ASIHTTPRequest *)<em>request</em> authorized:(BOOL)<em>authorized</em> authenticator:(OIAPIGenericAuthenticator *)<em>authenticator</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>Ordr.in request (ASIHTTPRequest).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authorized</em></dt>
			<dd><p>Shows if request use authorization or not.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticator</em></dt>
			<dd><p>Generic authenticator (<a href="../Classes/OIAPIGenericAuthenticator.html">OIAPIGenericAuthenticator</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAPIClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appendRequest:authorized:userAuthenticator:" title="appendRequest:authorized:userAuthenticator:"></a>
	<h3 class="subsubtitle method-title">appendRequest:authorized:userAuthenticator:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)appendRequest:(ASIHTTPRequest *)<em>request</em> authorized:(BOOL)<em>authorized</em> userAuthenticator:(OIAPIGenericAuthenticator *)<em>userAuthenticator</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>Ordr.in request (ASIHTTPRequest).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authorized</em></dt>
			<dd><p>Shows if request use authorization or not.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userAuthenticator</em></dt>
			<dd><p>User authenticator (<a href="../Classes/OIAPIGenericAuthenticator.html">OIAPIGenericAuthenticator</a>).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Method append request to the client (<a href="OIAPIClient.html">OIAPIClient</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OIAPIClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>