<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ordrin Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 698)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html"> </a></h1>
				<a id="developerHome" href="index.html"></a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Ordrin Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Ordrin Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/OIAPIClient.html">OIAPIClient</a></li>
							
							<li><a href="Classes/OIAPIGenericAuthenticator.html">OIAPIGenericAuthenticator</a></li>
							
							<li><a href="Classes/OIAPIUserAuthenticator.html">OIAPIUserAuthenticator</a></li>
							
							<li><a href="Classes/OIAddress.html">OIAddress</a></li>
							
							<li><a href="Classes/OICardInfo.html">OICardInfo</a></li>
							
							<li><a href="Classes/OIDateTime.html">OIDateTime</a></li>
							
							<li><a href="Classes/OIDelivery.html">OIDelivery</a></li>
							
							<li><a href="Classes/OIMenuItem.html">OIMenuItem</a></li>
							
							<li><a href="Classes/OIOrder.html">OIOrder</a></li>
							
							<li><a href="Classes/OIOrderItem.html">OIOrderItem</a></li>
							
							<li><a href="Classes/OIRDSInfo.html">OIRDSInfo</a></li>
							
							<li><a href="Classes/OIRestaurant.html">OIRestaurant</a></li>
							
							<li><a href="Classes/OIRestaurantBase.html">OIRestaurantBase</a></li>
							
							<li><a href="Classes/OIUser.html">OIUser</a></li>
							
							<li><a href="Classes/OIUserInfo.html">OIUserInfo</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSString(OIURL).html">NSString(OIURL)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 &quot;Ordrin,. All rights reserved. (Last updated: 2012-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 698)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>